{
  "schemaVersion": 1,
  "id": "holoframes",
  "version": "${version}",
  "name": "HoloFrames",
  "description": "",
  "authors": [
    "Jack Hoggard"
  ],
  "contact": {
    "email": "jhoggard0129@gmail.com",
    "sources": "https://github.com/JacksonHoggard/hologrammc",
    "issues": "https://github.com/JacksonHoggard/hologrammc/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/holoframes/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "me.jacksonhoggard.holoframes.client.HoloframesDataGenerator"
    ],
    "client": [
      "me.jacksonhoggard.holoframes.client.HoloframesClient"
    ],
    "main": [
      "me.jacksonhoggard.holoframes.Holoframes"
    ]
  },
  "mixins": [
    "holoframes.mixins.json",
    {
      "config": "holoframes.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
